Partlist exported from D:/pcb boards/Tl074 audio mixer/Tl074 audio mixer.sch at 24-01-2021 01:14 PM

Qty Value  Device        Package  Parts                            Description                          POPULARITY SPICEPREFIX
3   100    R-US_0207/10  0207/10  BBB, MMM, TTT                    RESISTOR, American symbol            36         R          
1   100k   R-US_0207/10  0207/10  OOO                              RESISTOR, American symbol            36         R          
2   100nf  C2.5/2        C2.5-2   C12++, C14--                     CAPACITOR                            28                    
3   10k    TRIM_US-RJ9W  RJ9W     B-POT, M-POT, T-POT              POTENTIOMETER                        1                     
1   10n    C7.5/3        C7.5B3   MCI                              CAPACITOR                            5                     
1   10uf   CPOL-EUE3.5-8 E3,5-8   OUT-C                            POLARIZED CAPACITOR, European symbol 13         C          
1   1n     C7.5/3        C7.5B3   MCF-1                            CAPACITOR                            5                     
1   1n5    C2.5/2        C2.5-2   MCFF                             CAPACITOR                            28                    
1   1n5    C7.5/3        C7.5B3   MCF-2                            CAPACITOR                            5                     
2   220k   R-US_0207/10  0207/10  MRF-2, TRF                       RESISTOR, American symbol            36         R          
2   220uf  CPOL-EUE3.5-8 E3,5-8   C11++, C13--                     POLARIZED CAPACITOR, European symbol 13         C          
1   22k    R-US_0207/10  0207/10  MMM2                             RESISTOR, American symbol            36         R          
1   22n    C7.5/3        C7.5B3   BC1                              CAPACITOR                            5                     
3   470p   C7.5/3        C7.5B3   TC, TCF1, TCF2                   CAPACITOR                            5                     
6   47k    R-US_0207/10  0207/10  M-OUT, MR, MRF1, RBF1, RBF2, RBI RESISTOR, American symbol            36         R          
1   560k   R-US_0207/10  0207/10  SRB-1                            RESISTOR, American symbol            36         R          
3   56k    R-US_0207/10  0207/10  B-OUT, T-OUT, TR                 RESISTOR, American symbol            36         R          
1   5n6    C7.5/3        C7.5B3   BCF                              CAPACITOR                            5                     
1   J15MM  J15MM         15       J1                               Bridge                               0                     
1   TL074P TL074P        DIL14    IC1                              OP AMP                               0                     
1   input  MTA02-100     10X02MTA INPUT                            AMP connector                        5                     
1   output MTA02-100     10X02MTA OUTPUT                           AMP connector                        5                     
1   pwr    MTA03-100     10X03MTA PWR                              AMP connector                        2                     
