{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-24T07:44:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Tl074 audio mixer"
        },
        "Owner": "Dhiman das <dipuxyzdas@gmail.com>",
        "Size": {
            "X": 51.181578,
            "Y": 56.700338
        }
    }
}
